# For local deployment with docker this file should work as is -- no need to edit at all unless
# you want to override something.

# For a k8s deployment, you should manually set the following before running ./k8s/kbootstrap.sh:
export GCP_PROJECT_ID="my-gcp-project-id"
export GCP_REGION=us-"east4"
export GCP_ZONE="us-east4-a"
export SERVER_NAME="localhost"   # change this to the fully qualified name of your server, e.g. "kartta.example.com"
export SERVER_SCHEME="http"
export OAUTH_PROXY_CLIENT_ID="xxxxxxxxxxxxxxxxx"
export OAUTH_PROXY_CLIENT_SECRET="xxxxxxxxxxxxxxxxx"
export OAUTH_PROXY_COOKIE_SECRET="xxxxxxxxxxxxxxx"
export EDITOR_SUPPORT_EMAIL="info@example.com"
export EDITOR_SENDGRID_API_KEY="xxxxxxxxxxxxxxxxxx"
export EDITOR_BUCKET_NAME="xxxxxxxxxxxxxxxxxx"
export MAPWARPER_SECRET_KEY_BASE="dryrun-123456789"

# No need to change anything below here even for k8s deployments, unless you want to reconfigure something.


# The following values work as they are for local use with docker.
# For k8s deployments, don't bother changing these; they will get
# overridden by values that kbootstrap.sh will insert below..
export EDITOR_SQL_POSTGRES_PASSWORD=""
export EDITOR_SQL_KARTTAWEB_PASSWORD=""
export EDITOR_DB_HOST="editor-db"
export EDITOR_DB_USER="postgres"
export MAPWARPER_RAILS_ENV="development"   # warper docker stuff  only works with "development"
export MAPWARPER_DB_HOST="warper-db"
export MAPWARPER_POSTGRES_PASSWORD=""
export MAPWARPER_REDIS_HOST="redis"
export ID_DEV=true
export FORCE_HTTPS=""


####################################################################
# kbootstrap-begin: do not alter or remove this line!
# Don't make any changes to this section manually; it gets edited by
# kboostrap.sh.
# kbootstrap-end: do not alter or remove this line!
####################################################################

export MAPWARPER_DB_NAME="warper_${MAPWARPER_RAILS_ENV}"
export MAPWARPER_DB_USER="postgres"
export MAPWARPER_DB_PASSWORD="${MAPWARPER_POSTGRES_PASSWORD}"

# The _REPO vars determine where the bootstrap.sh and kbootstrap.sh scripts clone code from.   Each of these is
# used to construct a command of the form "git clone ${NAME_REPO} NAME" used to clone the repo; the NAME_REPO
# value can consist of multiple "git clone" args separated by spaces.
export EDITOR_REPO="https://github.com/kartta-labs/editor-website"
export ID_REPO="https://github.com/kartta-labs/iD"
export MAPWARPER_REPO="https://github.com/kartta-labs/mapwarper"
export CGIMAP_REPO="https://github.com/kartta-labs/cgimap"
export RESERVOIR_REPO="https://github.com/kartta-labs/reservoir"
export ANTIQUE_REPO="https://github.com/kartta-labs/antique"
export TEGOLA_REPO="--branch v0.11.2 https://github.com/go-spatial/tegola"
export MAP_REPO=""

# If you change any of these port numbers you should also change the corresponding port in docker-compose.yml
# for running locally, or in the various files in k8s/ for running in k8s.
export OAUTH_PROXY_PORT="4180"
export FE_PORT="80"
export MAPWARPER_PORT="3141"
export MAPWARPER_INTERNAL_PORT="3000"
export EDITOR_PORT="2718"
export CGIMAP_PORT="8000"
export MAP_PORT="8000"
export LB_PORT="80"  # only used in k8s
export HOST_PORT="80" # only used in docker; apps will be at http://localhost:$HOST_PORT

if [ "${HOST_PORT}" == "80" ] ; then
  export HOST_PORT_SUFFIX=""
else
  export HOST_PORT_SUFFIX=":${HOST_PORT}"
fi

export OAUTH_PROXY_REDIRECT_URL="http://${SERVER_NAME}${HOST_PORT_SUFFIX}/oauth2/callback"
export OAUTH_PROXY_COOKIE_NAME="_kartta_oauth2"
export OAUTH_PROXY_COOKIE_DOMAIN="${SERVER_NAME}"
export OAUTH_PROXY_COOKIE_SECURE="false"

export FE_SERVER_NAME="${SERVER_NAME}"
export FE_CLIENT_MAX_BODY_SIZE="10M"

export MAPWARPER_SITE_PREFIX="/w"
export MAPWARPER_DB_NAME="warper_${MAPWARPER_RAILS_ENV}"
export MAPWARPER_DB_USER="postgres"
export MAPWARPER_DB_PASSWORD="${MAPWARPER_POSTGRES_PASSWORD}"

export EDITOR_RAILS_ENV="production"
export EDITOR_SERVER_NAME="${SERVER_NAME}"
export EDITOR_SITE_PREFIX="/e"
export EDITOR_DB_NAME="editor_${EDITOR_RAILS_ENV}"
export EDITOR_DB_PASSWORD="${EDITOR_SQL_KARTTAWEB_PASSWORD}"
export EDITOR_DB_POOL="5"
export EDITOR_SERVER_URL="${SERVER_NAME}"

export EDITOR_OTHER_USER_DB_UPDATE_URL="http://warper:${MAPWARPER_INTERNAL_PORT}${MAPWARPER_SITE_PREFIX}/admin/api/v1/users/update.json"
export EDITOR_OTHER_USER_DB_DELETE_URL="http://warper:${MAPWARPER_INTERNAL_PORT}${MAPWARPER_SITE_PREFIX}/admin/api/v1/users/delete.json"


export CGIMAP_DB_HOST="${EDITOR_DB_HOST}"
export CGIMAP_DB_NAME="${EDITOR_DB_NAME}"
export CGIMAP_DB_USER="${EDITOR_DB_USER}"
export CGIMAP_DB_PASSWORD="${EDITOR_DB_PASSWORD}"


export MAPWARPER_SERVER_NAME="${SERVER_NAME}"
export MAPWARPER_DB_POOL="5"
export MAPWARPER_REDIS_URL="redis://${MAPWARPER_REDIS_URL}:6379/0/cache"

export TEGOLA_SERVER_NAME=vectortiles.${SERVER_NAME}

export RESERVOIR_PORT="8080"


export MAP_SITE_PREFIX="/m"
export MAP_HOME_URL="http://${SERVER_NAME}${MAP_SITE_PREFIX}"
export MAP_TILESERVER_CAPABILITIES_JSON="https://${TEGOLA_SERVER_NAME}/capabilities/antique.json"
export MAP_INITIAL_YEAR="1900"
